#The level logging INFO and down, record type
log4j.rootLogger=DEBUG, file
#Appender for work with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Size log-file
log4j.appender.file.MaxFileSize=1MB
#path to the log-file
log4j.appender.file.File=log/application.log
#Configuration output loges to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Log disable Hibernate errors, only FATAL
log4j.logger.org.hibernate=FATAL
# Log disable org.jboss errors, only FATAL
log4j.logger.org.jboss=FATAL